{"flutter":{"platforms":{"android":{"default":{"projectId":"login-password-80980","appId":"1:450499099799:android:dbfb073135277d1c13bdd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-password-80980","configurations":{"android":"1:450499099799:android:dbfb073135277d1c13bdd2","ios":"1:450499099799:ios:ab90e58b7cb973bc13bdd2"}}}}}}